## test
###test2
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:997:User for polkitd:/:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
# app:x:600:600::/app:/bin/bash
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
cloudera-scm:x:599:599:Cloudera Manager:/var/lib/cloudera-scm-server:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
flume:x:598:597:Flume:/var/lib/flume-ng:/sbin/nologin
hdfs:x:597:596:Hadoop HDFS:/var/lib/hadoop-hdfs:/sbin/nologin
solr:x:596:595:Solr:/var/lib/solr:/sbin/nologin
sentry:x:595:594:Sentry:/var/lib/sentry:/sbin/nologin
hue:x:594:593:Hue:/usr/lib/hue:/sbin/nologin
zookeeper:x:593:592:ZooKeeper:/var/lib/zookeeper:/sbin/nologin
mapred:x:592:591:Hadoop MapReduce:/var/lib/hadoop-mapreduce:/sbin/nologin
httpfs:x:591:590:Hadoop HTTPFS:/var/lib/hadoop-httpfs:/sbin/nologin
sqoop:x:590:589:Sqoop:/var/lib/sqoop:/sbin/nologin
hive:x:589:588:Hive:/var/lib/hive:/sbin/nologin
kafka:x:588:587:Kafka:/var/lib/kafka:/sbin/nologin
kms:x:587:586:Hadoop KMS:/var/lib/hadoop-kms:/sbin/nologin
yarn:x:586:585:Hadoop Yarn:/var/lib/hadoop-yarn:/sbin/nologin
oozie:x:585:584:Oozie User:/var/lib/oozie:/sbin/nologin
kudu:x:584:583:Kudu:/var/lib/kudu:/sbin/nologin
hbase:x:583:582:HBase:/var/lib/hbase:/sbin/nologin
impala:x:582:581:Impala:/var/lib/impala:/sbin/nologin
# spark:x:581:580:Spark:/var/lib/spark:/sbin/nologin
bi:x:1000:1000::/home/bi:/bin/bash